body {
  background-color: var(--background-color);
  font-family: "Monrope" sans-serif;
  font-weight: 800;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card .advice {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--advice-card-color);
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin: 20px;
  width: 400px;
}

.card .advice .divisor {
  width: 100%;
}

.card .advice .title {
  color: var(--advice-dice-color);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 15px;
  margin-top: 30px;
}

.card .advice .description {
  font-size: 25px;
  padding: 25px;
  text-align: center;
  color: var(--text-color);
}

.card .advice .dice {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: var(--advice-dice-color);
  transform: translateY(50%);
}

.card .advice .dice:hover {
  color: #53ffab;
  cursor: pointer;
  box-shadow: 0 5px 15px var(--advice-dice-color);
  
}
